<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction To CSS</title>
    <style>
        body{
            background-color: skyblue;
        }
        div{
            color: yellow;
        }
        .lt{
            color: blue;
        }
        .tag{
            color: red;
        }
        .selector{
            color: gray;
        }
        .dots{
            color: goldenrod;
        }
        #code{
            font-weight: bold;
        }
        pre{
            background-color: black;
            border-radius: 20px;
        }
        .property{
            color: aquamarine;
        }
        .value{
            color: blue;
        }
    </style>
</head>
<body>
    <h1 id="head1">Introduction To CSS</h1>
    <P id="para1">CSS stands for Cascading Style Sheets. It is a stylesheet language that is used to describe the visual presentation of a web page written in HTML (Hypertext Markup Language).HTML creates the structure of the page, while CSS adds styling to that structure.</P>

    <p id="para2">HTML Was Never Intended To Style It Is Used To Just Structure The Website.And Let CSS Do The Whole Styling.</p>

    <p>Let's Start Css:</p>
    <div>
        Hey I'm Muhammad Hassan And Today I'm In Mood Of CSS.
    </div>

    <p>In Above Example I Have Used A Div Tag And Styled It With Internal CSS Like This:</p>
    <pre>
        <code id="code">
    <span class="lt"><</span><span class="tag">head</span><span class="lt">></span>
        <span class="lt"><</span><span class="tag">style</span><span class="lt">></span>
            <span class="selector">div</span><span class="dots">{</span>
                <span class="property">color</span><span class="dots">:</span><span class="value"> yellow</span><span class="dots">;</span>
            <span class="dots">}</span> 
        <span class="lt"><</span><span class="tag">/style</span><span class="lt">></span>
    <span class="lt"><</span><span class="tag">/head</span><span class="lt">></span>
        </code>
    </pre>
    <p>So Here We Used Internal CSS With Style Tag div Is Called A Selector Here And We Put Curly Braces Then Color Is The Property And Yellow Is Its Value, The Property And Value Together Are A Declaration.</p>
    <p>
        CSS Is Almost All About Selector For Elements Like Div Span Or Any And Property Then Value With In Declaration. 
    </p>
</body>
</html>